[defaults]
inventory = ./inventory  # ou ./inventory.py si tu utilises un script Python pour générer l'inventaire

[inventory]
enable_plugins = terraform  # Assure-toi que le plugin Terraform est bien activé
